PORT=3000

# JWT configuration
JWT_SECRET=secret_key

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=planejai
DB_USER=postgres
DB_PASSWORD=1234
DB_SCHEMA=public

# Prisma CLI uses this
DATABASE_URL=postgresql://postgres:1234@localhost:5432/planejai?schema=public