PORT=3000

# CORS configuration
CORS_ORIGIN=http://localhost:5173

# JWT configuration
JWT_SECRET=secret_key

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=planejai
DB_USER=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public

# Database URL para conexão
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/planejai?schema=public